{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-1022,-678",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace inst systolic_array_0 -pg 1 -lvl 2 -x 180 -y -260 -defaultsOSRD
levelinfo -pg 1 -540 -410 180 360
pagesize -pg 1 -db -bbox -sgen -540 -380 360 240
"
}

